server {
    listen 81;
    listen [::]:81;
    #listen 443 ssl;
    #listen [::]:443 ssl;

    #ssl on;
    #ssl_certificate /etc/nginx/ssl-certs/nginx.crt;
    #ssl_trusted_certificate /etc/nginx/ssl-certs/nginx.crt;
    #ssl_certificate_key /etc/nginx/ssl-certs/nginx.key;

    server_name swift-seo-be2.test;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;
    rewrite_log     on;
    access_log      on;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    #location ~ \.php$ {
    #    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    #    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #    include fastcgi_params;
    #}

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
